# 生产环境配置
# ⚠️ 部署前必须修改以下配置项！

# 应用配置
APP_ENV=production

# 服务器配置
HOST=0.0.0.0
PORT=8080

# 数据库配置 - PostgreSQL
# 连接本地数据库 (localhost)
# ⚠️ 修改为实际的数据库密码
DATABASE_URL=postgresql://postgres:whaletv@localhost:5432/testcase_platform

# JWT配置
SECRET_KEY=b9af9d0cfd158cdce16559855468868ff331ccd57cee9c72c0ea8dcef2a7b1aa
ALGORITHM=HS256
# 生产环境 token 有效期 6 天（8640分钟）
ACCESS_TOKEN_EXPIRE_MINUTES=8640

# CORS配置 - 生产环境（仅允许正式域名）
CORS_ORIGINS=https://tms.zeasn.com

# 前端地址（用于钉钉通知中的跳转链接）
FRONTEND_URL=https://tms.zeasn.com

# Zmind配置
ZMIND_API_KEY=51be09c67413a5c7c253d96ed1b09550e56ec1a7
ZMIND_BASE_URL=https://zmind.whaletv.com
ZMIND_PROJECT_IDENTIFIERS=okr-fz-rd-qa-fuzhou,whale-os-stb

# 脚本API密钥（备份脚本等自动化工具使用，可跳过验证码）
API_SECRET_KEY=tms-script-api-key-2026
