# 开发环境配置
# Development Environment Configuration

# 应用配置
APP_ENV=development
DEBUG=True

# 数据库配置
# 本地 PostgreSQL
DATABASE_URL=postgresql://postgres:whaletv%40admin.com%21@172.16.60.161:5432/testcase_platform

# JWT配置
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# CORS配置
CORS_ORIGINS=*

# 日志配置
LOG_LEVEL=DEBUG

# 前端地址（用于钉钉通知中的跳转链接）
FRONTEND_URL=http://172.16.52.62:2026/

# Zmind配置
ZMIND_API_KEY=51be09c67413a5c7c253d96ed1b09550e56ec1a7
ZMIND_BASE_URL=https://zmind.whaletv.com
ZMIND_PROJECT_IDENTIFIERS=okr-fz-rd-qa-fuzhou,whale-os-stb
